# MyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smile/watchmovie/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smile/watchmovie/: DetailFilmActivity.java  LoginActivity.java  MainActivity.java  PaginationScrollListener.java  WatchFilmActivity.java
app/src/main/java/com/smile/watchmovie/EventBus/: EventNotifyLogout.java
app/src/main/java/com/smile/watchmovie/activity/: BuyPremiumActivity.java  ChannelActivity.java  ChoosePaymentActivity.java  DetailFilmActivity.java  FavoriteFilmActivity.java  FavoriteFilmActivity.kt  HistoryBuyPremiumActivity.java  HistoryWatchFilmActivity.java  HistoryWatchFilmActivity.kt  InfoAccountActivity.java  LoginActivity.java  MainActivity.java  PlayerActivity.java  PrivateSettingActivity.java  SettingPlayFilmActivity.java  ShowCategoryFilmActivity.kt  ShowMoreCategoryFilmActivity.java  ShowMoreCategoryFilmActivity.kt  VideoActivity.java  WatchFilmActivity.java  WatchHistoryActivity.kt
app/src/main/java/com/smile/watchmovie/adapter/: BannerAdapter.java  EpisodeAdapter.java  EpisodeAdapter.kt  FavoriteFilmAdapter.java  FavoriteFilmAdapter.kt  FilmAdapter.java  FilmFavoriteAdapter.java  FilmRelativeAdapter.kt  FilmSearchAdapter.java  HistoryBuyVipAdapter.kt  HistoryUpVipAdapter.java  HistoryWatchFilmAdapter.java  HomeFragmentAdapter.kt  HomeViewPagerAdapter.java  PagingAdapter.kt  VideoAdapter.java  ViewPagerAdapter.java  ViewPagerChannelAdapter.java  ViewPagerInfoVideoAdapter.java  WatchFilmViewPagerAdapter.java  WatchHistoryAdapter.kt
app/src/main/java/com/smile/watchmovie/api/: ApiConfig.java  ApiHelper.kt  ApiService.java  ApiServiceVideo.java  ApiServices.kt  RetrofitBuilder.kt
app/src/main/java/com/smile/watchmovie/base/: ViewModelFactory.kt
app/src/main/java/com/smile/watchmovie/custom/: CustomViewPager.java  HorizontalFlipTransformation.java  PaginationScrollListener.java
app/src/main/java/com/smile/watchmovie/database/: Database.java
app/src/main/java/com/smile/watchmovie/dialog/: ConfirmDeleteDialog.java  InfoFilmDialog.java  InfoFilmDialog.kt
app/src/main/java/com/smile/watchmovie/eventBus/: EventBus.kt
app/src/main/java/com/smile/watchmovie/eventbus/: EventBus.kt
app/src/main/java/com/smile/watchmovie/fragment/: CommentFragment.java  DeleteBottomSheetFragment.java  DescribeChannelFragment.java  DetailFilmBottomSheetFragment.java  HomeFragment.java  HomeFragment.kt  InfoFilmFragment.kt  IntroVideoFragment.java  IntroduceFilmFragment.java  MovieFragment.java  MyBottomSheetFragment.java  PersonFragment.java  PersonFragment.kt  SearchFragment.java  SearchFragment.kt  VideoChannelFragment.java  VideoFragment.java
app/src/main/java/com/smile/watchmovie/listener/: IClickItemDeleteHistoryListener.java  IClickItemFilmListener.java  IClickItemUnFavoriteListener.java  OnSwipeTouchListener.java
app/src/main/java/com/smile/watchmovie/model/: AppMedia.java  AppMediaDetail.java  Banner.java  Cate.java  Category.java  Channel.java  ChannelDetail.java  CreateOrder.java  FilmArrayResponse.java  FilmDetailResponse.java  FilmFavorite.java  FilmFavorites.java  FilmMainHome.java  FilmReaction.java  FilmSubModel.java  HistoryFilm.java  HistoryUpVip.java  HistoryUpVip.kt  HistoryUpVipResponse.java  HistoryWatchFilm.java  ListData.java  MediaReaction.java  MediaReactionResponse.java  MovieArrayResponse.java  MovieDetailResponse.java  MovieMainHome.java  MovieSubModel.java  (+13 more)
app/src/main/res/color/: custom_color_bottom_nav.xml
app/src/main/res/drawable/: bg_arrow_cicle.xml  bg_buy_premium.xml  bg_corner_dialog.xml  bg_film_arrow_conner.xml  bg_premium.xml  bg_premium_home.xml  bg_premium_unselected.xml  bg_sub_film_clicked.xml  botron_background.xml  botron_channel.xml  botron_edittext.xml  botron_followed.xml  button_border.xml  button_border_v2.xml  custom_thumb_switch_button.xml  custom_track_switch_button.xml  ic_account_default.xml  ic_add_favorite.xml  ic_added_favorite.xml  ic_arrow_back_white.xml  ic_arrow_right_more_category.xml  ic_avatar_channel_defaul.xml  ic_baseline_broken_image_24.xml  ic_baseline_delete_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_24_40.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_24.xml  ic_baseline_image_gray.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_star_border_24.xml  ic_brightness.xml  ic_brightness_low.xml  ic_close.xml  ic_copy.xml  ic_delete.xml  ic_dislike.xml  ic_disliked.xml  (+31 more)
app/src/main/res/drawable-v24/: botron_background_click.xml  ic_baseline_broken_image_gray.xml
app/src/main/res/layout/: activity_channel.xml  activity_choose_payment.xml  activity_detail_film.xml  activity_favorite_film.xml  activity_history_buy_premium.xml  activity_history_watch_film.xml  activity_info_account.xml  activity_login.xml  activity_main.xml  activity_private_setting.xml  activity_setting_play_film.xml  activity_show_more_category_film.xml  activity_video.xml  activity_watch_film.xml  custom_layout_dialog.xml  custom_playback_view.xml  custom_video_playback_view.xml  delete_fragment.xml  dialog_show_more_info_video.xml  fragment_comment.xml  fragment_describe_channel.xml  fragment_home.xml  fragment_info_account.xml  fragment_intro_video.xml  fragment_introduce_film.xml  fragment_movie.xml  fragment_person.xml  fragment_search.xml  fragment_setting_play_film.xml  fragment_video.xml  fragment_video_channel.xml  frangment_detail_film.xml  frangment_private_setting.xml  item_episode.xml  item_favorite_film.xml  item_film.xml  item_film_detail.xml  item_film_favorite.xml  item_film_history.xml  item_history_payment.xml  (+9 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_choose_chuc_nang.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smile/watchmovie/: ExampleUnitTest.java
(+26 files in other folders)
