plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
}

android {
    namespace 'com.smile.watchmovie'
    compileSdk 34

    defaultConfig {
        applicationId "com.smile.watchmovie"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    dependenciesInfo {
        includeInBundle true
        includeInApk true
    }
}

dependencies {

    implementation 'com.facebook.android:facebook-android-sdk:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    /* Khai báo thư viện OkHttp Interceptor */
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'

    implementation "com.github.bumptech.glide:okhttp3-integration:4.16.0"
    implementation 'com.google.code.gson:gson:2.10.1'

    /* Khai báo thư viện Retrofit gọi API */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.google.firebase:firebase-firestore:24.9.1'

    /* Đường dẫn file aar trên window */
    /* implementation fileTree(dir: 'E:\\zpdk-release-v3.1', include: ['*.aar', '*.jar'], exclude: [])
    implementation files("E:\\zpdk-release-v3.1.aar") */

    /* Đường dẫn file arr trên Mac */
    implementation fileTree(dir: '/Users/ringme/Downloads', include: ['*.aar', '*.jar'], exclude: [])

    testImplementation 'junit:junit:4.13.2'

    /* Thư viện load ảnh */
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.firebase:firebase-database:20.3.0'

    /* Thư viện load phim */
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'

    implementation platform('com.google.firebase:firebase-bom:31.2.1')
    implementation 'com.google.firebase:firebase-messaging'
    implementation("com.squareup.okhttp3:okhttp:4.11.0")
    implementation("commons-codec:commons-codec:1.15")

    /* Khai báo trình lắng nghe sự kiện EventBus */
    implementation "org.greenrobot:eventbus:3.3.1"

    /* Tích hợp mã Kotlin vào dự án Java */
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10'

    /* Khai báo sử dụng KTX của viewModel */
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"

    /* Khai báo sử dụng KTX của liveData */
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.2")

    /* Khai báo thư viện Paging 3 */
    implementation("androidx.paging:paging-runtime-ktx:3.2.1")
}