plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
}

android {
    namespace 'com.smile.watchmovie'
    compileSdk 34

    defaultConfig {
        applicationId "com.smile.watchmovie"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    dependenciesInfo {
        includeInBundle true
        includeInApk true
    }
}

dependencies {

    implementation 'com.facebook.android:facebook-android-sdk:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    /* Khai báo thư viện OkHttp Interceptor */
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.14'

    implementation "com.github.bumptech.glide:okhttp3-integration:4.16.0"
    implementation 'com.google.code.gson:gson:2.11.0'

    /* Khai báo thư viện Retrofit gọi API */
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.firebase:firebase-firestore:25.0.0'

    /* Đường dẫn file aar trên window */
    implementation fileTree(dir: 'E:\\zpdk-release-v3.1', include: ['*.aar', '*.jar'], exclude: [])
    implementation files("E:\\zpdk-release-v3.1.aar")

    testImplementation 'junit:junit:4.13.2'

    /* Thư viện load ảnh */
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.google.firebase:firebase-database:21.0.0'

    /* Thư viện load phim */
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'

    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-messaging'
    implementation('com.squareup.okhttp3:okhttp:4.12.0')
    implementation('commons-codec:commons-codec:1.17.1')

    /* Khai báo trình lắng nghe sự kiện EventBus */
    implementation "org.greenrobot:eventbus:3.3.1"

    /* Tích hợp mã Kotlin vào dự án Java */
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.0'

    /* Khai báo sử dụng KTX của viewModel */
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'

    /* Khai báo sử dụng KTX của liveData */
    implementation('androidx.lifecycle:lifecycle-livedata-ktx:2.8.4')

    /* Khai báo thư viện Paging 3 */
    implementation('androidx.paging:paging-runtime-ktx:3.3.1')
}