<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3">

    <RelativeLayout
        android:id="@+id/layout_film"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:gravity="center">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/exoplayer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            app:controller_layout_id="@layout/custom_playback_view"
            app:hide_on_touch="true"
            app:player_layout_id="@layout/exo_player_view"
            app:resize_mode="fit"
            app:show_timeout="4000"
            app:shutter_background_color="#000000"
            app:surface_type="surface_view"
            app:use_controller="true" >

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@android:style/Widget.ProgressBar"
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.google.android.exoplayer2.ui.PlayerView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/error_watch_film"
            android:visibility="invisible"
            android:src="@drawable/ic_baseline_broken_image_24"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/layout_film"
        android:id="@+id/layout_infomationt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:weightSum="5.5">

            <TextView
                android:id="@+id/tv_name_film"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:text="Học viện siêu anh hùng"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/tv_view_number"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                tools:text="3 lượt xem" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:paddingTop="10dp"
                android:text="@string/tap"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_eposide"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="6"
            android:background="#2196F3"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1.6"
                android:text="@string/description"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="NestedWeights" />

            <ScrollView
                android:layout_weight="8.4"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                tools:text="Một trong những trận chiến lớn nhất của One Piece đang không có lợi cho Luffy và các Siêu Tân Tinh. Mặc dù rất cố gắng, họ vẫn chưa thể đánh bại Kaido và Big Mom."
                android:textColor="@color/white"
                android:textSize="15sp" />
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>