<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="@string/privacy_setting" />

    <!-- Giao diện thông tin cá nhân -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/setting_account"
        style="@style/Button_Setting"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        android:text="@string/info_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line_setting"
        app:layout_constraintTop_toBottomOf="@+id/setting_account" />

    <!-- Giao diện cài đặt phát -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/setting_play_film"
        style="@style/Button_Setting"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:text="@string/setting_watch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting_account" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line_setting"
        app:layout_constraintTop_toBottomOf="@+id/setting_play_film" />

</androidx.constraintlayout.widget.ConstraintLayout>