<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/purple_500"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_auto_play"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:textSize="15sp"
        android:text="@string/auto_play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sw_setting_auto_play"
        app:layout_constraintTop_toTopOf="@+id/title_auto_play"
        app:layout_constraintBottom_toBottomOf="@+id/title_auto_play"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:checked="true"
        android:thumb="@drawable/custom_thumb_switch_button"
        app:track="@drawable/custom_track_switch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        app:layout_constraintTop_toBottomOf="@+id/title_auto_play"
        android:background="@color/gray_light"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_auto_full_screen"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:textSize="15sp"
        android:text="@string/auto_play_full_screen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_auto_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sw_setting_play_full_screen"
        app:layout_constraintTop_toTopOf="@+id/title_auto_full_screen"
        app:layout_constraintBottom_toBottomOf="@+id/title_auto_full_screen"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:thumb="@drawable/custom_thumb_switch_button"
        app:track="@drawable/custom_track_switch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        app:layout_constraintTop_toBottomOf="@+id/title_auto_full_screen"
        android:background="@color/gray_light"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>