<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:weightSum="10"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_title"
            android:weightSum="8.8"
            android:layout_weight="8.8"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                tools:ignore="NestedWeights" />
            <TextView
                android:id="@+id/tv_at_episode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.6"
                tools:text="Tập 1 - Tất cả xuất phát"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_unlock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:src="@drawable/ic_round_lock_open_24"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_play_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="6"
        android:layout_centerInParent="true">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back10s"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:src="@drawable/ic_baseline_replay_10_24"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/exo_play"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_play_arrow_24"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/exo_pause"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_pause_24"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/next10s"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:src="@drawable/ic_round_forward_10_24"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#B7000000"
        android:id="@+id/rl_root_layout">

        <RelativeLayout
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:visibility="visible"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="40dp"
                tools:text="5555"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="40dp"
                tools:text="4444"
                android:textColor="@color/white" />

            <com.google.android.exoplayer2.ui.DefaultTimeBar
                android:id="@+id/exo_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="-2dp"
                android:layout_marginBottom="35dp"
                android:layout_toStartOf="@+id/exo_duration"
                android:layout_toEndOf="@+id/exo_position"
                app:scrubber_drawable="@drawable/scrubber" />

            <LinearLayout
                android:id="@+id/bottom_icons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_episode_pre"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_skip_previous_24"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_episode_next"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_skip_next_24"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/scaling"
                    android:layout_width="25dp"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    android:src="@drawable/fullscreen"/>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>