<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_delete"
        android:drawablePadding="10dp"
        android:gravity="center_vertical|start"
        android:padding="10dp"
        android:text="@string/delete"
        android:textAllCaps="false"
        android:textColor="@color/color_red" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:text="@string/cancel"
        android:textAllCaps="false" />

</androidx.appcompat.widget.LinearLayoutCompat>