<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="580dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/ln_describe"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:background="@color/background"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Chi tiết"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imv_cancelx"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_close" />
        </LinearLayout>

        <TextView
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/title"
            android:background="#B5B5B5" />



        <TextView
            android:id="@+id/txt_name_video"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/line1"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/numStatus"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/txt_name_video"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:id="@+id/txt_total_like_video"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Thích"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:id="@+id/txt_total_view_video"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Lượt xem"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:id="@+id/txt_total_share_in_des"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Chia sẻ"
                    android:textColor="@color/gray" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/numStatus"
            android:background="#B5B5B5" />

        <TextView
            android:id="@+id/txt_body_describe"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:padding="10dp"
            android:layout_below="@+id/line2"
            android:text="Body describe"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/txt_body_describe"
            android:background="#B5B5B5" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/line3"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgv_avatar_channel_in_des"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/botron_channel"
                android:scaleType="centerCrop"
                android:src="@drawable/onepiece"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

            <LinearLayout
                android:id="@+id/ln_info_channel_in_des"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_name_channel_in_des"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_total_follow_in_des"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/gray"
                    android:textStyle="normal" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_follow_in_des"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:text="Theo dõi"
                android:textColor="@color/color_key"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>