<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DescribeChannelFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:weightSum="10"
        android:layout_height="match_parent"
        android:background="@color/background">

        <TextView
            android:id="@+id/txt_des_in_channel_detail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Miêu tả"
            android:gravity="center_vertical"
            android:layout_weight="0.5"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/line"
            android:layout_below="@+id/txt_des_in_channel_detail"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
        <TextView
            android:paddingTop="10dp"
            android:layout_below="@+id/line"
            android:paddingLeft="10dp"
            android:id="@+id/txt_body_describe_in_channeldetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textColor="@color/black"
            />

    </RelativeLayout>

</FrameLayout>