<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_person"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Giao diện tiêu đề -->
        <RelativeLayout
            android:id="@+id/lout_account"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/iv_hello"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_avt_account"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_above="@+id/tv_name_account"
                android:layout_marginTop="35dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_avatar"
                app:shapeAppearanceOverlay="@style/corner_avatar_50" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_vip"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/iv_avt_account"
                android:layout_alignEnd="@+id/iv_avt_account"
                android:layout_marginTop="53dp"
                android:src="@drawable/ic_vip" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="45dp"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_weather_detail"
                android:layout_alignParentEnd="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="Nhiệt độ tại Hà Nội" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_weather_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="45dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="Nhiều mây" />

        </RelativeLayout>

        <!-- Giao diện mua vip -->
        <RelativeLayout
            android:id="@+id/lout_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lout_account"
            android:background="#F8C5C5"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_premium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_premium" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/iv_premium"
                android:text="@string/buy_premium"
                android:textColor="#E55151"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title_pay_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title_pay"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="45dp"
                android:text="@string/buy_title"
                android:textColor="#E55151" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:paddingVertical="10dp"
                android:text="@string/go"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:gravity="center_vertical"
                android:src="@drawable/ic_arrow_right_more" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_right_more" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lout_tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lout_pay"
            android:layout_marginStart="7dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/bg_white_arrow">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:text="@string/history"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_more_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_history"
                android:layout_alignBottom="@+id/tv_history"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_arrow_right_more_category" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_more_history"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:text="@string/downloaded_film"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_more_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_download"
                android:layout_alignBottom="@+id/tv_download"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_arrow_right_more_category" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_favorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_download"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:text="@string/film_favorite"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_more_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_favorite"
                android:layout_alignBottom="@+id/tv_favorite"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_arrow_right_more_category" />
        </RelativeLayout>

        <!-- Giao diện cài đặt, trợ giúp và phản hồi -->
        <LinearLayout
            android:id="@+id/lout_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lout_tool"
            android:layout_marginStart="7dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/bg_white_arrow"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_setting"
                style="@style/Button_Setting"
                android:drawableStart="@drawable/icon_setting"
                android:text="@string/setting" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_line_setting" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_help_feedback"
                style="@style/Button_Setting"
                android:drawableStart="@drawable/icon_help_feedback"
                android:text="@string/help" />

        </LinearLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>