<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_dialog"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="@string/detail"
            android:layout_marginTop="10dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_close"
            android:src="@drawable/ic_close"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <LinearLayout
            android:id="@+id/lout_detail_film1"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_title_dialog"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="3.6">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_logo_film"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@color/white" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:layout_weight="6.4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name_film"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_created"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_directors"
            android:text="@string/directors"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lout_detail_film1"
            android:layout_marginTop="20dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_directors"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            tools:text="@string/directors"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lout_detail_film1"
            android:layout_toEndOf="@+id/tv_title_directors"
            android:layout_marginTop="20dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_description"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:layout_below="@+id/tv_directors"
            android:layout_marginTop="30dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_description"
            android:textColor="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/description"
            android:layout_below="@+id/tv_title_description"
            android:layout_marginTop="20dp" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>