<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="15dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="140dp"
        android:layout_height="164dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_image_film"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/corner_avatar_12dp"
            tools:background="@color/gray" />

        <include
            android:id="@+id/lout_premium"
            layout="@layout/layout_premium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name_film"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans"
        android:gravity="center"
        android:paddingVertical="5dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="12sp"
        tools:text="Love" />

</LinearLayout>