<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_film"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/lout_image"
        android:layout_width="140dp"
        android:layout_height="170dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_image_film"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/corner_avatar_12dp"
            tools:background="@color/gray" />

        <include
            android:id="@+id/lout_premium"
            layout="@layout/layout_premium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loat_detail_film"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/lout_image">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name_film"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="Love and Hate" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_episodesTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name_film"
            android:fontFamily="@font/noto_sans"
            android:textSize="13sp"
            tools:text="Phim ngắn" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_episodesTotal"
            android:fontFamily="@font/noto_sans"
            android:textSize="13sp"
            tools:text="Thể loại: Tình yêu" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_view_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_category"
            android:fontFamily="@font/noto_sans"
            android:textSize="13sp"
            tools:text="Lượt xem: 1956" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_view_number"
            android:textSize="13sp"
            tools:text="Ngày ra mắt: 10/7/2023" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_more_action"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/loat_detail_film"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_more_action"
        android:visibility="gone" />

</RelativeLayout>