<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layout_film"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/iv_image_film1"
            app:cardCornerRadius="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_image_film"
                android:scaleType="centerCrop"
                android:background="@drawable/bg_film_arrow_conner"
                android:layout_width="140dp"
                android:layout_height="164dp"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_name_film"
        tools:text="Vo than chua te"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>