<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_film"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp">


        <RelativeLayout
            android:id="@+id/lout_image"
            android:layout_width="140dp"
            android:layout_height="170dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/iv_image_film1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="12dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_image_film"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_film_arrow_conner"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/tv_name_film"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/lout_image"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:text="Vo than chua te" />

        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/tv_episodesTotal"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/lout_image"
            android:layout_below="@+id/tv_name_film"
            android:textSize="14sp"
            android:gravity="center_vertical"
            tools:text="1 tập" />

        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/tv_view_number"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/lout_image"
            android:layout_below="@+id/tv_episodesTotal"
            android:gravity="center_vertical"
            tools:text="8.0" />
</RelativeLayout>