<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ln_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">


                <ImageView
                    android:id="@+id/imgv_video"
                    android:layout_width="match_parent"
                    android:layout_height="199dp"
                    android:background="@color/black"
                    android:src="@drawable/ic_image_video_default_24" />

                <ImageView
                    android:layout_width="94dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="63dp"
                    android:src="@drawable/icon_play" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="43dp"
                    android:layout_height="26dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="157dp"
                    android:layout_marginEnd="14dp"
                    android:background="@drawable/botron_edittext"
                    android:backgroundTint="#9E000000"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="12:30"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/background"
            android:orientation="horizontal"
            android:weightSum="10">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgv_avatar"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1.6"
                android:background="@color/white"
                android:src="@drawable/ic_avatar_channel_defaul"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8.4"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:layout_marginTop="10dp"
                    android:text="One piece episode 1652"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tv_name_of_channel"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:text="Anime hay - 10N view"
                    android:textColor="@color/gray"
                    android:textSize="15sp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>